<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content_old="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no" content="width=device-width, initial-scale=1.0, user-scalable=no, height=device-height, maximum-scale=1.0" />
	<link rel="stylesheet" href="../resources/css/style.css" />
	<script src="../resources/plugins/jquery-2.2.4.min.js"></script>
	<title>프로젝트 제목</title>
</head>
<style>
	.content {
		width: 1200px;
		margin: 0 auto;
	}

	@media (max-width: 1200px) {
		.content {
			width: 100%;
		}
	}

	.item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 6px 10px;
		border-top: 1px solid #ddd;
	}

	h1 {
		margin: 20px 0;
		text-align: center;
		font-size: 25px;
		font-weight: bold;
	}

	h2 {
		padding: 8px 0;
		font-weight: bold;
		font-size: 20px;
		text-align: center;
		background-color: #eee;
	}

	h3 {
		font-size: 16px;
		font-weight: bold;
	}

	.btn-area {
		display: flex;
		align-items: center;
	}

	.status {
		height: 35px;
		line-height: 35px;
		margin-right: 10px;
		padding: 0 5px;
		font-weight: bold;
		font-size: 14px;
	}

	.status.ready {
		background-color: #ddd;
	}

	.status.ing {
		background-color: #ff9582;
		color: #fff;
	}

	.status.end {
		background-color: #09ce74;
		color: #fff;
	}

	.notice {
		margin-bottom: 20px;
		padding: 20px;
		background-color: #f1f1f1;
	}

	.notice li {
		font-size: 16px;
		line-height: 1.5;
	}
</style>

<body>
	<div class="content">
		<h1>퍼블리싱 페이지</h1>
		<div class="notice">
			<ul>
				<li>* 작업상태는 - <strong>미완료 / 작업중 / 작업완료</strong> 3가지로 구분해서 적어주시면 됩니다.</li>
				<li>* <strong>작업완료</strong>인 파일들만 개발 작업 부탁드립니다.</li>
				<li>* 작업완료 상태 - <span class="percent"></span></li>
			</ul>
		</div>
		<div class="list-item">
			<h2>공통</h2>
			<!-- <div class="item">
          <h3>컴포넌트</h3>
          <div class="btn-area">
            <div class="status">작업중</div>
            <a href="./components/components.html" target="_blank" class="btn small primary">열기</a>
          </div>
        </div> -->
			<div class="item">
				<h3>팝업 모음</h3>
				<div class="btn-area">
					<div class="status">작업중</div>
					<a href="./components/popup/popup.html" target="_blank" class="btn small primary">열기</a>
				</div>
			</div>
		</div>
		<div class="list-item check-list-item">
			<h2>메인</h2>
			<div class="item">
				<h3>메인</h3>
				<div class="btn-area">
					<div class="status">작업중</div>
					<a href="./views/main/main.html" target="_blank" class="btn small primary">열기</a>
				</div>
			</div>
		</div>
		<div class="list-item check-list-item">
			<h2>서브</h2>
			<div class="item">
				<h3>응모내역</h3>
				<div class="btn-area">
					<div class="status">작업중</div>
					<a href="./views/sub/history.html" target="_blank" class="btn small primary">열기</a>
				</div>
			</div>
			<div class="item">
				<h3>개인정보처리방침</h3>
				<div class="btn-area">
					<div class="status">작업중</div>
					<a href="./views/sub/policy.html" target="_blank" class="btn small primary">열기</a>
				</div>
			</div>
		</div>
	</div>
	<script>
		$('.status').each(function() {
			if ($(this).text() === '미완료') {
				$(this).addClass('ready');
			} else if ($(this).text() === '작업중') {
				$(this).addClass('ing');
			} else if ($(this).text() === '작업완료') {
				$(this).addClass('end');
			}
		});
		var completeCount = 0;
		var totalList = $('.check-list-item').length;
		$('.check-list-item').each(function() {
			var status = $(this).find('.status');
			if (status.text() === '작업완료') {
				completeCount += 1;
			}
		});
		var percent = (completeCount / totalList) * 100;
		percent = percent.toFixed(0);
		$('.notice').find('.percent').html(`<strong>${percent}%</strong>/100%`);
	</script>
</body>

</html>